# Base Image
FROM golang:1.20 as builder

# Set the working directory
WORKDIR /app

# Copy and download dependency using go mod
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the Go application
RUN go build -o main .

# Final Image
FROM debian:bullseye-slim

# Install necessary packages
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /root/

# Copy the built application from the builder stage
COPY --from=builder /app/main .

# Environment Variables
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=8080
ENV DB_HOST=local-db
ENV DB_PORT=5433
ENV DB_NAME=DesignProject
ENV DB_USER=yash
ENV DB_PASSWORD=123
ENV JUDGE0_URL=http://judge0-server:2358

# Expose port
EXPOSE 8080

# Command to run the application
CMD ["./main"]
